[pep8]
max-line-length = 100
[tool:pytest]
addopts = --junitxml=junit_tests.xml --cov-report=html --cov-report=xml --cov pipelinepackage/ --cov-report=term
norecursedirs = *.egg* bin lib
[build_sphinx]
source-dir = doc_sources/
build-dir  = doc/